<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listado">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerlista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:listitem="@layout/itemreport" />

    <Button
        android:id="@+id/button3"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/cerrar"
        android:onClick="cerrarsession"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>